DISCORD_API_TOKEN="YOUR_DISCORD_API_TOKEN"
GUILD_ID="YOUR_GUILD_ID"
PROPOSALS_CHANNEL="YOUR_PROPOSALS_CHANNEL_ID"
PROVIDER="YOUR_ETHEREUM_PROVIDER"
GARDEN_ADDRESS="YOUR_GARDEN_ADDRESS"
GARDEN_REQUEST_TOKEN_SYMBOL="YOUR_GARDEN_REQUEST_TOKEN_SYMBOL"
GARDEN_REQUEST_TOKEN_ADDRESS="YOUR_GARDEN_REQUEST_TOKEN_CONTRACT"
GARDEN_COMMON_POOL_ADDRESS="YOUR_GARDEN_COMMON_POOL_ADDRESS"
GARDEN_CONVICTION_VOTING_ADDRESS="YOUR_GARDEN_CONVICTION_VOTING_ADDRESS"